0:00:00.719,0:00:11.360
Mẹ tên là Ngô Thị Kim Anh. Năm nay là mẹ
69 tuổi, tức là mẹ sanh năm 1952.

0:00:11.559,0:00:16.440
Hồi xưa là ông bà ngoại là ở xã Vạn
Khánh,

0:00:16.440,0:00:23.080
quận Vàng Ninh, tỉnh Khánh Hòa, tức là
thành phố Nha Trang đó.

0:00:23.080,0:00:31.240
À thì hôm nay có đủ cái duyên mẹ muốn kể
lại cho tụi con nghe câu chuyện

0:00:31.240,0:00:36.200
về gia đình mình đã định cư ở Mỹ cách
đây

0:00:36.200,0:00:44.760
28 năm. Tức là mình vào Mỹ ngày 20 ô
ngày 6 tháng

0:00:44.760,0:00:52.239
năm 1994.
Hồi đó là ba thì

0:00:52.239,0:00:58.680
giống như là đi tù đó. Hồi xưa ba đi đi
lính Việt Nam Cộng Hòa đó. Xong rồi

0:00:58.680,0:01:03.480
sau 1975
thì đất nước đã thay đổi rồi thì ba vị

0:01:03.480,0:01:10.080
vô tù bắt tù xong rồi 6 năm 6 năm Sa
