0:00:00.000,0:00:05.799
Ok.
Mẹ giới thiệu à

0:00:05.799,0:00:16.400
mẹ tên là Ngô Thị Kim Anh, năm nay là mẹ
69 tuổi, tức là mẹ sanh năm 1952.

0:00:16.560,0:00:21.480
Hồi xưa là ông bà ngoại là ở xã Vạn
Khánh,

0:00:21.480,0:00:28.160
quận Vàng Ninh, tỉnh Khánh Hòa, tức là
thành phố Nha Trang đó.

0:00:28.160,0:00:36.320
À thì hôm nay có đủ cái duyên mẹ muốn kể
lại tụi con nghe câu chuyện

0:00:36.320,0:00:41.280
về gia đình mình đã định cư ở Mỹ cách
đây

0:00:41.280,0:00:49.800
28 năm. Tức là mình vào Mỹ ngày 20 ô
ngày 6 tháng

0:00:49.800,0:00:57.320
năm 1994.
Hồi đó là ba vì

0:00:57.320,0:01:03.760
giống như là đi tù đó. Hồi xưa ba đi
lính Việt Nam Cộng Hòa đó. Xong rồi

0:01:03.760,0:01:12.200
sau 1975 á thì đất nước đã thay đổi rồi
thì ba bị vô tù. Ba tù xong rồi 6 năm 6

0:01:12.200,0:01:18.119
năm sau ba mới về.
Rồi tới

0:01:18.119,0:01:25.040
à năm 1988
mẹ mới sanh con. Tức là lúc đó là con là

0:01:25.040,0:01:33.439
bà Tây á là nguyện chánh pháp đó
là được 6 tuổi, tuổi ta đó và bé Duyên á

0:01:33.439,0:01:40.479
thì được 1 tuổi rưỡi
và ba mẹ đã đi

0:01:40.479,0:01:49.119
gọi là diện ho đó được chính phủ Mỹ nhân
đạo đó cho qua Mỹ sinh sống và đi theo

0:01:49.119,0:01:56.360
H2 gọi là HO26.
vào Mỹ định cư vào ngày 6 tháng năm

0:01:56.360,0:01:59.360
1994.

0:01:59.520,0:02:05.600
À và cũng nhờ các bác Ev châu bảo trợ
cho nên và cũng trước đây có gia đình

0:02:05.600,0:02:11.800
con Ngợi đã được định cư ở tiểu băng
Washington State này cho nên á là ba mẹ

0:02:11.800,0:02:18.920
quyết định là qua định cư ở tiểu bang
Washington State và may mắn là được về ở

0:02:18.920,0:02:25.599
tại thành phố Toma
cũng thuộc tiểu bang Washington. Và sau

0:02:25.599,0:02:31.920
đó thì 3 năm sau thì mình được housein
được dời lên

0:02:31.920,0:02:36.680
ở Bell Viw cho tới ngày hôm nay.

0:02:37.120,0:02:41.360
Thôi được đó nhiêu đó rồi con cúp mẹ
nghĩ.
