0:00:00.000,0:00:05.919
Ok.
Này chả ba đó.

0:00:06.240,0:00:09.600
Bắt đầu rồi.

0:00:11.719,0:00:18.600
Rồi
à bây giờ mẹ ba Tây muốn mẹ muốn nghe

0:00:18.600,0:00:23.000
lại câu chuyện của ba với mẹ quen nhau
từ hồi nào?

0:00:23.000,0:00:30.199
Lúc đó là năm 1968
thì mẹ đang học à ở trường nữ trung học

0:00:30.199,0:00:37.160
Nha Trang á, mẹ ở nhà cô dượng xáu cô
ruột của mẹ đó là em của là chị chị ruột

0:00:37.160,0:00:43.960
của ba đó. Thì lúc đó mẹ mới 17 tuổi
thôi.

0:00:43.960,0:00:52.039
7 tuổi mẹ đang học lớp lớp 11.
Rồi sau đó là mẹ thi vô sư phà. Mẹ thiếu

0:00:52.039,0:00:58.840
tài một đậu chứ. Đậu xong rồi mẹ thi vô
sư phạm thì không ngờ là mẹ lại đậu vô

0:00:58.840,0:01:06.080
trường sư phạm cấp một. Tức là mẹ học 2
năm. Thì lúc đó ba đó là ở ngoài Bình

0:01:06.080,0:01:10.080
Định nhưng mà ba lại đi lính vô ở Nha
Trang.

0:01:10.080,0:01:17.560
Ba ba ở Nha Trang à phi đoàn 62
đóng qua ở thành phố Nha Trang đó. Trung

0:01:17.560,0:01:22.320
tâm huấn luyện không quân Nha Trang.
Thành ra là ba ra nhà đèn ba chơi, ba

0:01:22.320,0:01:29.640
quen với mẹ. Lúc đó là ở nhà đèn là có
nhiều chị em vì Hường nè là má Thùy bây

0:01:29.640,0:01:35.119
giờ đó.
Rồi chị đắc là con của cô Sáu rồi mẹ và

0:01:35.119,0:01:42.320
một cái chị xăm nữa người tu bông nữa
luôn trọ học ở đó thì ba lại à

0:01:42.320,0:01:49.159
ba và nhiều người bạn của ba cũng tới đó
nhưng mà ba thích mẹ cho cho nên ba theo

0:01:49.159,0:01:56.119
ta tán mẹ
tán có nghĩa là chiều chuộn rồi vậy đó

0:01:56.119,0:02:03.079
rồi sau đó về quê mẹ ngồi tu bông á là
ba gặp ông ngoại bà ngoại rồi ông ngoại

0:02:03.079,0:02:08.399
bà ông ngoại thì rất là thích ba lái máy
bay đó. Hồi đó, hồi đó ở quê mà con biết

0:02:08.399,0:02:14.319
không, lái máy bay á là một cái người
lính mà lái máy bay là phải có sức khỏe

0:02:14.319,0:02:20.480
tốt rồi phải điều kiện là giống như là
khó khăn lắm. Mới mới được vô trường à

0:02:20.480,0:02:25.280
mới được khoa học cái ngành mà lái máy
bay không quân mà lái máy bay á. À cho

0:02:25.280,0:02:32.440
nên ông ngoại rất là thích. Mẹ thì ở
vùng quê à cho nên á là à mẹ thấy ông

0:02:32.440,0:02:39.319
ngoại thích ba, thương ba mà lại mẹ là
lúc đó ba cũng chiều chuộng mẹ cho nên

0:02:39.319,0:02:43.239
mẹ cũng thích ba luôn.

0:02:43.680,0:02:50.200
Và cuối cùng á là cuối cùng là ba đưa
ông bà nội vô tha làm quen với mẹ đó để

0:02:50.200,0:02:59.120
mà chuẩn bị năm 1975 là sẽ làm đám cưới.
Nhưng mà sau đó là khoảng tháng khoảng

0:02:59.120,0:03:07.000
tháng ba thôi. tháng khoảng cuối tháng
ba tức là ngày 01 tháng 04 á là ba mẹ đã

0:03:07.000,0:03:13.080
coi như phải chạy vô Sài Gòn tại vì sợ ở
ngoài miền Bắc vô đó sợ chiến tranh á mà

0:03:13.080,0:03:18.840
cắt Đức á cho nên là cuối cùng là ba mẹ
không có làm đám cưới được. Đó là lý do

0:03:18.840,0:03:26.360
tại sao mà tụi con thấy mẹ với ba không
có cái hình đám cưới rồi đó.

0:03:29.080,0:03:32.080
cách

0:03:32.840,0:03:37.080
lùi lại lui lại
năm 1975

0:03:37.080,0:03:44.040
à
tự ba mẹ để lại à

0:03:49.000,0:03:51.480
kệ nó chứ sao đâu nó ồn không đây hả c
ồn hết

0:03:51.480,0:03:53.439
vậy giờ nó vô trong đây sao con cắt hả
bỏ hả

0:03:53.439,0:03:54.799
cắt bỏ
có

0:03:54.799,0:03:57.920
dạ Ok.

0:04:04.720,0:04:09.879
để lại từ lừ chà

0:04:12.920,0:04:18.359
thôi thôi ba đi chỗ khác đi tại ba hay
hoa nó lọt vô hoa kỳ lắm tại ba hoa mà

0:04:18.359,0:04:23.919
rồi hết rồi
kể tại đ

0:04:23.960,0:04:34.039
thì sao tháng ba khan thì tháng năm 1975
á là ba với mẹ ở phi trường trang á cho

0:04:34.039,0:04:38.600
nên á là người ta không có cho ra nữ ở
ngoài nữa cho nên ta đóng cửa lại và

0:04:38.600,0:04:44.120
cuối cùng là những người lính tất cả đều
phải chạy vô Sài Gòn gọi là di tản vô

0:04:44.120,0:04:51.520
Sài Gòn chứ tại vì quân đội của người
miền Bắc á đã vô tới Nha Trang rồi à thì

0:04:51.520,0:04:57.440
sợ chiến tranh, sợ hai bên đánh nhau
chết á cho nên mẹ mới ba mẹ là đi theo

0:04:57.440,0:05:03.919
cái đoàn người bay đi lên máy bay bay vô
Sài Gòn thì ở nhà của

0:05:03.919,0:05:09.400
Ông bà Chính á, tức là ba kêu là cô
Chính, là em của em ruột của ông nội á.

0:05:09.400,0:05:14.840
À tức là là mẹ của chú Triết bây giờ
đang ở Canada đó con. Ừ.

0:05:14.840,0:05:21.039
Rồi ở đó đâu khoảng 1 tháng thì tới một
tới bà ngày 30 tháng 04 tháng 04 thì coi

0:05:21.039,0:05:28.000
như á là
Việt Nam Cộng hòa đã coi như là

0:05:28.000,0:05:37.479
không còn nữa và à nước Mỹ đã gọi là
chấm dứt chiến tranh Việt Nam đó. Cho

0:05:37.479,0:05:46.360
nên á là tất cả à ai muốn ở lại thì ở,
ai muốn đi thì xuống tàu đi à đi đi qua

0:05:46.360,0:05:51.800
đi đi đâu miễn là chạy khỏi nước Việt
Nam thôi. À vì họ rất là sợ. Hồi đó mà

0:05:51.800,0:05:59.800
nghe cộng sản đó rất là sợ. À cộng sản
là những người từ miền Bắc vô đó. À thì

0:05:59.800,0:06:05.800
lúc đó là ngày 30 tháng 4 á là ba mẹ lại
tự nhiên mẹ vô tới Sài Gòn mẹ mẹ nhớ ông

0:06:05.800,0:06:11.800
bà ngoại quá mẹ mẹ không có có đi được
cho nên mẹ muốn ở lại Việt Nam thì ba

0:06:11.800,0:06:16.599
lúc đó ba cũng thương mẹ cho nên ba cũng
quyết định ở lại với mẹ chứ không ba

0:06:16.599,0:06:27.240
không có muốn đi một mình à qua Mỹ
thì sau đó ở lại thì ba lại bị đi tù

0:06:27.240,0:06:32.319
giống như những người lính mà Việt Nam
Cộng Hòa

0:06:32.319,0:06:38.599
gọi là hồi đó gọi là tù cải tạo đó à thì
ba đi bằng đầu thì đi chỉ nghĩ rằng là

0:06:38.599,0:06:44.840
đi khoảng là 10 ngày để về thôi nhưng mà
không ngờ là đi đến 6 năm thì 6 năm đó

0:06:44.840,0:06:53.440
là mẹ may mắn là mẹ
được dạy học lúc đó mẹ còn đọc thân à à

0:06:53.440,0:07:01.840
nhưng mà mẹ vẫn dạy học cho nên mẹ đi
thăm nuôi ba cho tới 6 năm sau thì ba về

0:07:01.840,0:07:07.960
thì lúc đó là
ông bà ngoại ông ngoại đã mất rồi. Còn

0:07:07.960,0:07:13.680
cậu Năm thì trước đây gia đình cậu Năm á
cũng cậu Năm cũng là sĩ quan của chế độ

0:07:13.680,0:07:20.000
Việt Nam Cộng Hòa nữa. À thì hồi đó cậu
Năm cũng trung quý thì ba cũng trung quý

0:07:20.000,0:07:26.400
à nhưng mà cậu Năm á là làm ngành khác à
làm ngành à sự quan tài chánh tức là

0:07:26.400,0:07:31.080
phát lương á con giống giống như phát
lương cho lính á thì lúc đó là cầu năm

0:07:31.080,0:07:38.319
cũng đã có đám cưới mợ năm cũng với bà
năm rồi cũng có là chị Thư có anh Dũng

0:07:38.319,0:07:48.360
anh Dũng là để là năm 1975 đó
rồi sau đó là cậu năm về trước ba

0:07:48.360,0:07:55.080
rồi tới ba mới 6 năm sau về giờ thì lúc
bây giờ là ông ngoại đã mất rồi không mà

0:07:55.080,0:07:59.599
vì chính thì lúc bây giờ đã ưng dượng
chính rồi dượng chính là người bộ đội từ

0:07:59.599,0:08:07.319
từ miền bắc vô nhưng mà dượng chính là
người à rất là dễ thương à chính có một

0:08:07.319,0:08:13.000
người anh cũng là đi à lính ở bên Việt
Nam Cộng hòa quân đội Việt Nam Cộng Hòa

0:08:13.000,0:08:20.159
đó à một người anh ruột. Ừ.
Cho nên á là ba cũng thương diện diện

0:08:20.159,0:08:23.159
chính

0:08:23.440,0:08:27.800
cho nên là gả vì chính cho vườn chín
thìú lúc đó vì chín vường chín làm đám

0:08:27.800,0:08:32.080
cưới
lui lại lui lại cái chỗ nãy bà nói

0:08:32.080,0:08:35.320
quên thôi mẹ ba đi vô đó em đâu hỏi gì
anh đâu

0:08:35.320,0:08:38.399
chịu hoa
không có cái hoa vì ngồi lạnh đổ nó ho

0:08:38.399,0:08:44.399
anh đi vô vì lui lại em biết ngỡ đâu hết
á đâu có quay phim ba đâu ô con con tắt

0:08:44.399,0:08:48.200
lại ngưng lại Cha mẹ nói tm lú.
