0:00:00.000,0:00:03.000
Ok.

0:00:03.879,0:00:13.400
Thì thì ba năm coi như ba cải tạo 6 năm
thì năm 1981 á ba mới đầu năm 81 á thì

0:00:13.400,0:00:21.039
ba mới về ba mới là ra tù về
lại tu bông. Thì lúc bây giờ ông ngoại

0:00:21.039,0:00:26.720
là đã mất rồi. Ông ngoại là mất năm
1980.

0:00:26.720,0:00:34.399
À thì lúc đó dượng dượng cậu năm á là mợ
năm đã dạy ở Biên Hòa. Mợ năm cũng v học

0:00:34.399,0:00:39.800
trường sư phạm cũng ra dạy giáo viên cấp
một như mẹ. Nhưng mà cậu mợ năm cậu năm

0:00:39.800,0:00:47.000
thì về trước và mợ năm là xin theo quê
chồng á về ở tu bông dậy luôn. Thì lúc

0:00:47.000,0:00:57.280
đó là cậu Năm đã với lại m năm đã có chị
Thư, anh Dũng, anh Thụ à rồi tới anh

0:00:57.280,0:01:02.840
Thái tức là ông ngoại vừa mất xong thì
sang năm sau á là anh Thái mới để anh

0:01:02.840,0:01:10.040
Thái. Thì lúc đó ba với mẹ là ông ngoại
á trước đó chứ trước đó ba ông ngoại cất

0:01:10.040,0:01:14.600
cho ba mẹ tại nhà ông ngoại đất vườn
rộng đó. Nhà ông ngoại là con biết

0:01:14.600,0:01:20.400
không? Hồi xưa là cũng là của ông ông
nội của mẹ, tức là con kêu là ông cố đó,

0:01:20.400,0:01:26.799
ông nội ông ông ông bà nội của mẹ đó.
Cho mua cho ba một cái mảnh vườn, cất

0:01:26.799,0:01:30.159
một cái nhà.

0:01:31.000,0:01:35.720
Nhiều máy bay quá hả?
Máy bay người ta biết
