0:00:01.079,0:00:04.640
K
thì

0:00:04.640,0:00:12.240
khi mà ông ông ông ngoại con á tức là bà
ba của mẹ đó mới mới cất ra sau vườn tại

0:00:12.240,0:00:18.480
đất nhà vườn rộng mà thì giao cho cậu
năm mở năm là ở trước nhà từ đường rồi

0:00:18.480,0:00:23.960
cắt cho ba mẹ một cái nhà ở phía sau
vườn à cái nhà nhỏ nhỏ mà hồi đó nghèo

0:00:23.960,0:00:32.000
con biết không làm bằng là giống như lấy
đất á ta kêu là nhà nhà nhà nhà đất á à

0:00:32.000,0:00:39.239
mẹ ở trong cái thời gian đó thì à 300
rồi nhưng mà con biết không ở ngoài Bình

0:00:39.239,0:00:44.399
Định á cũng khổ mà ở trong này á thì
cũng khổ. Cái thời đó là khổ lắm. Đất

0:00:44.399,0:00:50.280
nước Việt Nam là thiếu thốn đủ hết á. Mẹ
đi dậy mà giáo
