0:00:00.000,0:00:03.000
Ok.

0:00:04.200,0:00:11.799
Ok. Hôm nay nhân ngày Julai 4 của Mỹ
2022.

0:00:11.799,0:00:19.840
Ba tay vợ chồng ba tay mua với máy bay
cho ba mẹ xuống thầm chơi ở California

0:00:19.840,0:00:26.080
giống như Vation.
À cũng để ghi lại hình ảnh Ba Tây muốn a

0:00:26.080,0:00:32.759
biết lưu lại về sau.
Hôm nay tự giới thiệu nhân thân

0:00:32.759,0:00:37.640
của ba cho ba Tây cũng như để con cháu
sau này

0:00:37.640,0:00:41.480
để mà biết.
Thì bà

0:00:41.480,0:00:49.039
tên thật là Nguyễn Văn Hiến được
ông bà nội đặt tên và bà sinh năm 1945

0:00:49.039,0:00:56.480
ất Dậu.
À nhưng vì thời kỳ năm 1945 đến 54 là

0:00:56.480,0:01:03.600
thời kỳ chiến tranh của giữa Pháp và
Việt Minh Cho nên á là ba quận nhỏ từ 54

0:01:03.600,0:01:11.479
đến 9 tến 45 đến 54 thì mới
quốc gia được độc lập. Thì lúc bấy giờ

0:01:11.479,0:01:16.759
ba mới bắt đầu đi học 9 tuổi rồi ba mới
vô học lớp 1. Vì thế cho nên á là làm

0:01:16.759,0:01:24.720
khai sanh lại. Thế vì khai sanh cho 1948
tuổi thật hôm nay là ba cũng 78 tuổi

0:01:24.720,0:01:30.079
rồi.
Thì để cho biết tại sao

0:01:30.079,0:01:38.320
à có ba trên đất nước Mỹ này. Ba cũng kể
lại sơ là thời kỳ lúc ba còn trẻ thì đi

0:01:38.320,0:01:45.360
học rồi sau khi tốt kịp trung học thì
trong cái thời buổi chiến tranh mọi

0:01:45.360,0:01:50.240
thanh niên ở Việt Nam lúc đó thì cũng có
một số người đi học lên cao, một số

0:01:50.240,0:01:56.960
người đi ngành nghề và một số người phải
vào quân đội thì ba cũng tình nguyện gia

0:01:56.960,0:02:03.159
nhập không quân ở trong cái khóa mà
tuyển lựa không quân lưu động khắp vùng

0:02:03.159,0:02:10.200
chế chiến thuật vùng 1, vùng 2, vùng 3,
4 của đất nước thì phái đoàn tuyển sinh

0:02:10.200,0:02:18.480
tuyến quân ở Nha Trang
Sài Gòn ra Quy Nhơ thì ba à đăng ký để

0:02:18.480,0:02:27.000
mà gia nhập thì trong số khoảng hơn 200
người thanh niên vùng Quy Nhân sau khi

0:02:27.000,0:02:34.239
được tuyến lựa lựa sơ khởi á thì được 35
người chở một chiếc xe 47 C47 vào Sài

0:02:34.239,0:02:38.959
Gòn trung tâm huấn luyện không quân
trung tâm giám định y khoa nha không

0:02:38.959,0:02:46.760
quân Nha Tr Sài Gòn để mà tuyển lựa tại
thì trong khoảng 100 đến 200 người đó

0:02:46.760,0:02:56.040
thì ba là một trong ba người ở Bình Định
được ờ trúng tuyển không quân năm 1900

0:02:56.040,0:03:00.920
cuối năm 1966
thì

0:03:00.920,0:03:08.720
bà gia nhập không quân Từ cái ngày đó
thì đến a đất nước chiến tranh suốt

0:03:08.720,0:03:16.040
à
thời gian đó thì ba tứ khoảng 10 năm đến

0:03:16.040,0:03:21.879
1975
thì quân đội Việt Nam Cộng hòa miền Nam

0:03:21.879,0:03:30.879
đã thua quân đội cộng sản Bách Việt Bắc
cho nên ba được bị chính quyền mới của

0:03:30.879,0:03:40.400
cộng sản Bắc việc bác đi tù thì sau a
6 năm tù ba trở về

0:03:40.400,0:03:48.040
thì lúc đó thì ba không có được ưu đãi
ngành nghề gì hết thì bởi ba là sĩ quan

0:03:48.040,0:03:53.640
của chế đề cũ cho nên á là thời gian dài
không có công an việc làm để làm mưu

0:03:53.640,0:04:01.560
sinh bằng những nghề lạc vật ở quê nhà
thì lúc đó thì chính quyền Mỹ và một số

0:04:01.560,0:04:10.840
người Việt đã đi di tản từ năm 75 mới
can mới xin chính quyền Mỹ can thiệp và

0:04:10.840,0:04:19.600
lúc đó ba được chương trình ho để mà
người Mỹ đưa bà quà Hoa Kỳ cho nên nó ba

0:04:19.600,0:04:27.040
là người việc đầu tư những những thế hệ
đầu tiên được qua nước Mỹ này và cũng

0:04:27.040,0:04:32.840
như ba Tây là thế hệ thứ hai. Sau này á
ba ghi lại hình ảnh và lời nói hôm nay á

0:04:32.840,0:04:39.080
thì để
khâu 100 hay là 200 năm sau để con cháu

0:04:39.080,0:04:43.320
biết được cái nguồn gốc
của người Việt

0:04:43.320,0:04:50.720
đến nước Mỹ này cũng giống như ba vậy mà
ba riêng ba là người hội Nguyễn

0:04:50.720,0:04:57.120
ở làng Tân Long á là đầu tiên ở nước Mỹ
này và bây giờ thế hệ ba là thế hệ thứ

0:04:57.120,0:05:03.560
nhất à sau này ba tay thứ hai và sau này
con cháu nữa tiếp tục sau đó là coi như

0:05:03.560,0:05:10.440
ba giờ ông ông tổ
dòng họ Nguyễn ở người Mỹ này ở người

0:05:10.440,0:05:17.440
Việt ở nước Mỹ này
à thì ghi lại

0:05:17.440,0:05:24.840
cái a cái lịch sử cũng như cái hành
trình mà ba đến nước Mỹ này là như vậy

0:05:24.840,0:05:30.240
thì từ năm 1900

0:05:30.360,0:05:35.919
75 á sau khi mà
quân đội miền Nam thua miền Bắc á thì ba

0:05:35.919,0:05:43.600
đi ở tù 6 năm là trở về.
Rồi đến khi mà được đi qua đây

0:05:43.600,0:05:50.600
à
sống làm việc ở nước Mỹ này cũng 25 26

0:05:50.600,0:05:58.600
năm cho nên bây giờ là ba đã về hưu và
năm nay ba cũng đã lớn tuổi. Bây giờ là

0:05:58.600,0:06:05.199
đi chơi ngao dù sân thủy còn không làm
gì nữa hết. À nói như vậy để bà Tây và

0:06:05.199,0:06:11.319
con cháu sau này để biết còn rất là
nhiều. Đây là giới thiệu chương trình sơ

0:06:11.319,0:06:18.440
thôi sau này kể chuyện đi ở tù hay đi
đời cuộc đời quân sự sao rồi rồi qua bên

0:06:18.440,0:06:26.199
đây làm cái gì thì nó rất là nhiều đ
những cái đoạn tiếp sẽ nói sau.
