0:00:00.000,0:00:03.000
Ok.

0:00:03.399,0:00:10.440
Sau khi mà bảo lãnh bất tám thành công
rồi thì ba bắt đầu

0:00:10.440,0:00:16.800
bảo lãnh cậu Nam Biên qua. Cậu Nam Biên
qua 2002

0:00:16.800,0:00:22.080
cũng 6 tháng.
Riêng cậu Nam Biên thì va cũng dẫn đi

0:00:22.080,0:00:30.599
chơi Cali, Bắc Cali, Nam Cali và đến Las
Vegas nên cậu Nam cũng đã biết được nước

0:00:30.599,0:00:36.200
Mỹ khá nhiều.
và Dượng Lương á thì kế tiếp thì năm

0:00:36.200,0:00:42.000
2003 ba bảo lãnh dượng lương
qua thì Dượng Lương cũng 6 tháng mà ba

0:00:42.000,0:00:49.440
cũng dẫn Dượng Lương đi qua miền đông
qua thủ đô Hoa Thịnh Đốn rồi tới trụ sở

0:00:49.440,0:00:57.320
Liên Hiệp Quốc rồi đi lên cái tòa nhà
cao của nước Mỹ Empire State Building đó

0:00:57.320,0:01:03.079
cho nên là dận lương là cũng rất là vui
à Và

0:01:03.079,0:01:08.640
sau đó thì à
bác Tám cũng muốn qua nữa, cậu năm cũng

0:01:08.640,0:01:14.640
muốn qua nữa. Mà ba nghĩ rằng đối với
bác Táp thì

0:01:14.640,0:01:22.360
đi lâu rồi thôi chứ tiền bạc cũng không
biết bao nhiêu là cho vừa mà đi sở bắt

0:01:22.360,0:01:28.200
tám gái rồi lớn tuổi ở nhà một mình. Hơn
nữa rằng xó nhiều khi nó vô nó phá nhà

0:01:28.200,0:01:35.479
từ đường nữa cho nên là ba không muốn
bảo lãnh nữa và cầu năm á thì sức khỏe

0:01:35.479,0:01:40.600
cũng kém và sức lao động của những cầu
năm thì cũng kém cho nên ba cũng không

0:01:40.600,0:01:47.479
muốn vào năm nữa có dượng chính á dượng
lương á thì ba nghĩ thì ông ở bên đó

0:01:47.479,0:01:54.880
cũng làm gì thôi bà báo lãnh ngang 2007
dừng lương qua một lần nữa cho vui

0:01:54.880,0:02:01.280
Dù ít nhiều ha làm được gì đó cũng cho
vui thôi. Thì dân lương làm đâu được mấy

0:02:01.280,0:02:07.799
tháng do rủi ro
nạn là đụng cái tay vô cái mấy cắt cỏ

0:02:07.799,0:02:13.200
cho nên nó bị quẹt mấy đầu ngón tây bị
đứt gần nửa móng mấy quá bị được nửa

0:02:13.200,0:02:19.440
móng cho nên là
ngưng từ đó và sau đó thì dân lương đã

0:02:19.440,0:02:23.920
được
nhà thương của Mỹ ban bó lành lặn rồi

0:02:23.920,0:02:29.519
gần lành lặn rồi thì được
về Việt Nam trở lại

0:02:29.519,0:02:35.319
nói chung á là
ba rất là vinh dự và hãnh diện làm cái

0:02:35.319,0:02:40.840
nghề mà vườn tược và cây cỏ này cây kiến
này

0:02:40.840,0:02:48.159
là ba đã thành công trong cái ngày đó
và ba cũng làm cũng có tiền và cũng về

0:02:48.159,0:02:55.879
quê hương giúp đỡ đồng bào nghèo khổ rồi
xây dựng số đường xá cầu cống cũng như

0:02:55.879,0:03:01.879
là về đình miếu.
nhất là giúp bà con nghèo cho nên là ba

0:03:01.879,0:03:08.440
cũng rất là vui và hơn nữa về sau là ba
cũng sửa lại

0:03:09.239,0:03:15.440
khôi khôi phục lại cái sự hư hỏng của
ngôi nhà từ đường. Bây giờ là ba thấy là

0:03:15.440,0:03:21.640
yên chí hết mọi việc đều xong. Giờ bà
nghỉ ngơi đi chơi đây đó cho biết nước

0:03:21.640,0:03:25.239
Mỹ vậy thôi.

0:03:26.319,0:03:36.080
Thì nói chung là ba sơ lược cuộc đời c
ba từ hồi sinh ra ở Việt Nam cho đến khi

0:03:36.080,0:03:44.239
mà qua Mỹ này để con cháu sau này
biết được cái hành tung của mình là

0:03:44.239,0:03:54.840
người Việt đã được ông bà qua tị nạn qua
tị nạn chính sách nhân đạo của Mỹ à từ

0:03:54.840,0:03:59.879
năm xem 914
chuyện thì nó cũng rất là nhiều những

0:03:59.879,0:04:04.599
chi tiết rất là nhiều nhưng ba nói sơ
lược vậy cho con biết để nắm cái khái

0:04:04.599,0:04:09.200
niệm từ đây vậy thôi.

0:04:09.439,0:04:13.040
Có dịp ba sẽ nói nhiều nữa.
