0:00:02.480,0:00:09.000
Đó là ba sơ lược cuộc sống của ba, cuộc
đời của ba từ Việt Nam ra đến nước Mỹ

0:00:09.000,0:00:15.240
này. Bây giờ ba cũng nói thêm
những cái điều mà bà Tây cần biết

0:00:15.240,0:00:23.560
trước cái đời ba nữa.
Tức là cái họ Nguyễn của mình á

0:00:23.560,0:00:29.480
thì phát từ dòng họ Nguyễn
Gia Long

0:00:29.480,0:00:35.079
mà ba cũng không nhớ lắm cho nên là hồi
ông ông cao tổ của mình á là ông Nguyễn

0:00:35.079,0:00:40.079
Phúc Khiêm hay là Nguyễn Ven Khiêm vào
những cái đời mà

0:00:40.079,0:00:50.360
thiệu trị tự đức gì đó dù đó ông ông
Nguyễn Phúc Khiêm đó ở là

0:00:54.239,0:00:59.920
Huế
chợ chợ gần bên này

0:00:59.920,0:01:08.240
làng An Cựu làng An Cựu bà nhớ rồi thì
lúc đó là ông tổ của mình làm quan văn

0:01:08.240,0:01:15.680
thì thời chến thời đó là muốn vào miền
Nam để mà đem con cháu gọ lập nghiệp mới

0:01:15.680,0:01:20.640
đi với ông Trần Đức Đức Hòa, tướng Trần
Đức Hòa cũng cùng thời triều đó mới đi

0:01:20.640,0:01:28.119
vào Nam. Thì đến cái vùng đất Bình Định
này ông Cao Tổ của Bình mới

0:01:28.119,0:01:33.200
lập dựng dựng nghiệp ở đó.
Thì ông cao tổ Nguyễn Phúc Khiêm đó mới

0:01:33.200,0:01:41.439
sinh ra
hai người con á là tên là

0:01:41.439,0:01:46.880
à
ông a

0:01:48.759,0:01:52.960
ừ
thì ba quên rồi ta.

0:01:52.960,0:01:56.840
Tự nhiên ba quên là

0:01:58.640,0:02:04.079
thôi th
nghĩ vỗ là ba quên quên quên

0:02:04.079,0:02:11.000
à quên tức là một tên
cánh họ lớn hơn là

0:02:11.000,0:02:14.000
Du

0:02:16.640,0:02:26.120
cho nên cái người em là tức là ông cố
của của Ba là tên là Hiệp

0:02:26.120,0:02:29.440
mới a

0:02:30.720,0:02:39.879
Nguyễn Hiệp đó là ông ông
ông ông nội của ba chứ ông nội của ba

0:02:39.879,0:02:47.239
mới đẻ ra ông ông ông nội của con đó ba
của ba là ông Nguyễn Hội đó

0:02:47.239,0:02:52.400
thì cái ngôi từ đường bây giờ đó kể từ
cái đời của ông ông nội của ba tức là

0:02:52.400,0:03:00.040
ông cố con đó ông Nguyễn Hiệp và có bà
cố là bà Trần Thị Lự đó mới tạo nên cái

0:03:00.040,0:03:07.840
nhà từ đường đó.
Lúc đó là hồi đó ông cố cũng làm ruộng

0:03:07.840,0:03:14.440
có tiền của cho nên là có nhà lá máy.
Nhưng mà ông cố là chơi với bạn bè xố

0:03:14.440,0:03:21.360
xóm dưới toáo thôn dưới á thì thấy có
cái nhà kia là dà từ bây giờ đó tức là

0:03:21.360,0:03:27.599
ông có hồi đó thích nhà đó nhưng mà cái
ông nhà đó thì ổng là dân cờ bạc ông ông

0:03:27.599,0:03:33.519
Hương Bộ Dư á mà cái nhà của cha ông
Hương Bộ Dư là ông cử

0:03:33.519,0:03:40.040
cử đảng đó ổng là hồi đậu cử nhân hồi
thời Pháp cho nên ổng làm quan toất cái

0:03:40.040,0:03:46.439
nhà đó cho nên là ông ông ông ông ông cố
mới chơi với ông Hương Bộ Dư đó ông rượu

0:03:46.439,0:03:51.599
với ông Hương Hào Cừ rồi đó mà ông kia
ông Hương Bộ Dư đó ông quýnh bạc thua

0:03:51.599,0:03:57.120
quá cho nên ổng ổng bán lần cái bộ bàn
pha rồi ông ông cố con là mà muốn cái

0:03:57.120,0:04:02.000
nhà đó cho nên mua lần bộ bàn pha trước
rồi sau đó ổ ổ thua nhiều nữa cho nên là

0:04:02.000,0:04:08.680
ổng bán luôn cái cho ông ông ông ông cố
con là cái ngôi nhà đó mà đồng thời á là

0:04:08.680,0:04:13.760
ông cố con là lưu lưu lại cho ông cái
cái ngôi nhà lá máy ở trên này là tr đổi

0:04:13.760,0:04:22.280
cái nhà đó đó ông ông cố con thì có chức
sắc còn ông nội con á làm xã xã trưởng

0:04:22.280,0:04:29.560
cho nên cũng có quyền thế cho nên là sức
dân đó là đi xuống đó gỡ cái nhà đó đem

0:04:29.560,0:04:36.120
về mà mới là
bây giờ từ

0:04:36.120,0:04:44.919
sửa lại và để lên cái nhà rồi đó là năm
192 á thì lúc đó bây giờ á là qua nhiều

0:04:44.919,0:04:54.880
đời nó suốt cấp thời ba là ba giao cho
ba ở đó thì ba đã sửa hai lần ừ một lần

0:04:54.880,0:05:00.759
á là vì nó dột đác cho nên bà sửa lại
cái hồi xưa cái nhà đó là nhà là cái

0:05:00.759,0:05:05.960
kiểu cách xưa,
ba gian xưa và có nhà lẫm rồi xuống sân

0:05:05.960,0:05:11.240
cát rồi nhà ngang rồi ra giếng rồi rồi
Rồi nhưng mà về sau á xuống cấp thì

0:05:11.240,0:05:18.120
chiến tranh nữa cho nên là lửa bơm đạn
rồi đó làm mục lúng rồi đốt rác tùm lum.

0:05:18.120,0:05:27.759
Đến khi đó ba về rồi ba cũng cố gắng rồ
ba sửa một một đợt rồi sau này thời gian

0:05:27.759,0:05:32.960
mới đây cách 1000 cách đây mấy năm tức
là có ngà

0:05:32.960,0:05:40.160
hai 1000
2019 bay lại về sửa một lần nữa đó cho

0:05:40.160,0:05:46.520
nên là giờ ngài nhà nó lại l là là vững
vàng trở lại rồi cho nên là cũng nói cho

0:05:46.520,0:05:52.440
con biết là Nhà từ đường sau này con có
về là nhà từ đường của họ Nguyễn mình là

0:05:52.440,0:05:57.960
ở thôn Tân Long xã Nhơn An quận An Nhă
tỉnh Bình Định

0:05:57.960,0:06:06.880
sau này con cái có về thăm quê hương ghé
lại về nhà từ đường của mình nói sơ về

0:06:06.880,0:06:12.720
về cái ngôi nhà tự để con hiểu vậy thôi.
Đây.
