0:00:03.040,0:00:08.800
À thì bây giờ mẹ kể tiếp câu chuyện của
đời mẹ

0:00:08.800,0:00:16.920
à thì mẹ có kể tụi con nghe đó tức là
vào tháng tư ngày 30 tháng 04 1975 đó

0:00:16.920,0:00:23.320
thì ba và mẹ đang ở nhà bà Chính là tại
lúc đó chạy từ từ ngoài Nha Trang vô tại

0:00:23.320,0:00:30.320
sợ quá sợ sợ sợ sợ Việt Cộng đó à cho
nên chạy vô Sài Gòn chạy vô Sài Gòn ở

0:00:30.320,0:00:36.800
tạm trú ở nhà của à của bà bà Chính con
gọi là bà Chính tức là ba là kêu là cô

0:00:36.800,0:00:42.039
Chín cô ruột em ruột của ông nội đó của
Chín cái nhà ở Sài Gòn cô Chín là mẹ của

0:00:42.039,0:00:50.039
chú Triết đó thì khi mà ba mẹ ở đó đáng
lẽ là nhiều người có dịp mà coi như là

0:00:50.039,0:00:56.399
đi qua đi đi tìm cách mà đi khỏi Việt
Nam thôi chứ tại vì lúc đó sợ Việt Cộng

0:00:56.399,0:01:01.640
lắm
miền Bắc đã thắng rồi đó cho nên á là

0:01:01.640,0:01:06.840
nhiều người xuống tàu nhưng mà lúc đó là
mẹ tự nhiên khiến trời khiến sao mà mẹ

0:01:06.840,0:01:12.640
mẹ không mẹ không có muốn đi tại vì mẹ
nhớ ông bà ngoại ngồi tu bông á mẹ muốn

0:01:12.640,0:01:15.840
quay về cho N
